.products{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    justify-items: center; 
    row-gap: 50px;
    justify-content: space-evenly;

    @include prod-responsive($mobile){
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
        justify-content: space-around;
        column-gap: 100px;
    }
    
}

.btn-toolbar{
    grid-row-start: 9;
    grid-column-start: -3;
    grid-row-end: 10;
    grid-column-end: -1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    column-gap: 20px;

    .page-button{
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover{
            font-size: 20px;
            font-weight: bolder;
        }
    }
}
